# Application
APP_ENV=development
APP_DEBUG=true

# Database
APP_DB=Infrastructure/Persistence/Database/app.db

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail (optional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
